.grid-container{
    display: grid;
    grid-template-areas: 
    "header header header header" 
    "main seccion seccion seccion" 
    "footer footer footer footer";
    grid-template-rows:auto auto auto ;
    grid-template-columns:1fr 3fr 1fr ;
   
}

.grid-item{
    border: 1px solid black;
}

.box{
    border: 1px solid black;
}

.header{
    grid-area: header;
}

.main{
    grid-area: main;
    
}

.seccion{
    grid-area: seccion;
    
}

.footer{
    grid-area: footer;
    
}

.fondo{
    background-color: rgb(36, 224, 168);
}

.titulo{
    text-align: center;
}

.tarjeta{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: 2px solid black;
    margin: 1em;
    width: 300px;
    height: auto;
    padding: 2em;
    cursor: pointer;
}

h1{
    text-align: center;
    
}

.img{
    width: 300px;
    padding: 2em;
    
}

.contenedor{
    display: flex;
    flex-wrap: wrap;
    margin: 1em;
    
}

.h2{
    text-decoration: line-through;
}

.fondo1{
    background-color: rgb(102, 97, 97);
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.tama√±o{
    display: flex;
    font-size: 100px;
}

button{
    cursor: pointer;
}

.h2-1{
    cursor: pointer;
    text-align: center;
}

h4{
    cursor: pointer;
    text-align: center;
}